<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signum - Something went wrong</title>
    <link rel="stylesheet" href="style.css">
    <style>
      * {
        font-family: 'Raleway', sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      .purple {
        color: #591F56;
      }
    </style>
  </head>
  <body>
    <h4 style='padding-top: 30px; padding-left: 30px; color: #591F56;'>ACER Signum</h4>
    <p style='padding-left: 30px;'>Oops... something went wrong with Signum. The issue is on our end and we should be able to resolve it in the next 5 minutes.</p>
    <p style='padding-left: 30px;'>All your data has been saved, so you will be able to resume from where you left off shortly.</p>
    <p style='padding-left: 30px;'>Please try to refresh this page in 5 or 10 minutes. Thank you for your patience while this issue is resolved.</p>
	<script src="index.js"></script>
  </body>
</html>